#Enabled print informations logs
Logging_Enable_Info = true

#Enabled print trace logs
Logging_Enable_Trace = false

#Enabled print debug logs
Logging_Enable_Debug = false

#Enabled print warning logs
Logging_Enable_Warn = true

#Enabled print error logs
Logging_Enable_Error = true

#Enabled print fatal logs
Logging_Enable_Fatal = true

#Saved logs into Ryujinx.log
Logging_Enable_LogFile = false
