#Enable cpu memory checks (slow)
Enable_Memory_Checks = false

#Dump shaders in local directory (e.g. `C:\ShaderDumps`)
Graphics_Shaders_Dump_Path =

#Enable print debug logs
Logging_Enable_Debug = false

#Enable print stubbed calls logs
Logging_Enable_Stub = true

#Enable print informations logs
Logging_Enable_Info = true

#Enable print warning logs
Logging_Enable_Warn = true

#Enable print error logs
Logging_Enable_Error = true

#Filtered log classes, seperated by ", ", eg. `Logging_Filtered_Classes = Loader, ServiceFS`
Logging_Filtered_Classes =

#Whether or not to enable Controller support
GamePad_Enable = true

#Device Mappings

#Valid Mappings:
#None = Disabled
#Keyboard = Keyboard Input
#GamePad_X = X Game Pad Configuration (eg. GamePad_0 is the zeroth Controller Configuration)

#Handheld Devices can not be mixed with any other players (Player 1, Player 2, etc.)
#This can stay at None unless you specifically want to emulate Handheld controllers.
Handheld_Device = None

Player1_Device = Keyboard
Player2_Device = None
Player3_Device = None
Player4_Device = None
Player5_Device = None
Player6_Device = None
Player7_Device = None
Player8_Device = None

#This should always be None, as this is a Unknown Property with unknown side effects.
PlayerUnknown_Device = None

#Keyboard Mappings
#https://github.com/opentk/opentk/blob/develop/src/OpenTK/Input/Key.cs
Controls_Left_JoyConKeyboard_Stick_Up = 105
Controls_Left_JoyConKeyboard_Stick_Down = 101
Controls_Left_JoyConKeyboard_Stick_Left = 83
Controls_Left_JoyConKeyboard_Stick_Right = 86
Controls_Left_JoyConKeyboard_Stick_Button = 88
Controls_Left_JoyConKeyboard_DPad_Up = 45
Controls_Left_JoyConKeyboard_DPad_Down = 46
Controls_Left_JoyConKeyboard_DPad_Left = 47
Controls_Left_JoyConKeyboard_DPad_Right = 48
Controls_Left_JoyConKeyboard_Button_Minus = 120
Controls_Left_JoyConKeyboard_Button_L = 87
Controls_Left_JoyConKeyboard_Button_ZL = 99

Controls_Right_JoyConKeyboard_Stick_Up = 91
Controls_Right_JoyConKeyboard_Stick_Down = 93
Controls_Right_JoyConKeyboard_Stick_Left = 92
Controls_Right_JoyConKeyboard_Stick_Right = 94
Controls_Right_JoyConKeyboard_Stick_Button = 90
Controls_Right_JoyConKeyboard_Button_A = 108
Controls_Right_JoyConKeyboard_Button_B = 106
Controls_Right_JoyConKeyboard_Button_X = 85
Controls_Right_JoyConKeyboard_Button_Y = 104
Controls_Right_JoyConKeyboard_Button_Plus = 121
Controls_Right_JoyConKeyboard_Button_R = 103
Controls_Right_JoyConKeyboard_Button_ZR = 97

#Controller Mappings

#The left most Number ("0"_blah_blahblahblah) is which Controller Configuration the setting applies to.

#Controller Configuration 0

#Controller Device Index
0_GamePad_Index = 0

#Controller Analog Stick Deadzone
0_GamePad_Deadzone = 0.05

#The value of how pressed down each trigger has to be in order to register a button press
0_GamePad_Trigger_Threshold = 0.5

0_Controls_Left_JoyConController_Stick_Button = LStick
0_Controls_Left_JoyConController_DPad_Up = DPadUp
0_Controls_Left_JoyConController_DPad_Down = DPadDown
0_Controls_Left_JoyConController_DPad_Left = DPadLeft
0_Controls_Left_JoyConController_DPad_Right = DPadRight
0_Controls_Left_JoyConController_Button_Minus = Back
0_Controls_Left_JoyConController_Button_L = LShoulder
0_Controls_Left_JoyConController_Button_ZL = LTrigger

0_Controls_Right_JoyConController_Stick_Button = RStick
0_Controls_Right_JoyConController_Button_A = B
0_Controls_Right_JoyConController_Button_B = A
0_Controls_Right_JoyConController_Button_X = Y
0_Controls_Right_JoyConController_Button_Y = X
0_Controls_Right_JoyConController_Button_Plus = Start
0_Controls_Right_JoyConController_Button_R = RShoulder
0_Controls_Right_JoyConController_Button_ZR = RTrigger

0_Controls_Left_JoyConController_Stick = LJoystick
0_Controls_Right_JoyConController_Stick = RJoystick