#Enable cpu memory checks (slow)
Enable_Memory_Checks = false

#Enable print debug logs
Logging_Enable_Debug = false

#Enable print stubbed calls logs
Logging_Enable_Stub = true

#Enable print informations logs
Logging_Enable_Info = true

#Enable print warning logs
Logging_Enable_Warn = true

#Enable print error logs
Logging_Enable_Error = true

#Filtered log classes, seperated by ", ", eg. `Logging_Filtered_Classes = Loader, ServiceFS`
Logging_Filtered_Classes =

#XInput, https://gist.github.com/Cyuubi/923bb473e412f477b39d7ee4ddae51ed
Controls_XInput_Button_A = 4096
Controls_XInput_Button_B = 8192
Controls_XInput_Button_X = 16384
Controls_XInput_Button_Y = 32768
Controls_XInput_Button_Plus = 32
Controls_XInput_Button_Minus = 16
Controls_XInput_DPad_Up = 1
Controls_XInput_DPad_Down = 2
Controls_XInput_DPad_Left = 4
Controls_XInput_DPad_Right = 8
Controls_XInput_Button_L = 64
Controls_XInput_Button_ZL = 256
Controls_XInput_Button_R = 128
Controls_XInput_Button_ZR = 512

#https://github.com/opentk/opentk/blob/develop/src/OpenTK/Input/Key.cs
Controls_Left_FakeJoycon_Stick_Up = 105
Controls_Left_FakeJoycon_Stick_Down = 101
Controls_Left_FakeJoycon_Stick_Left = 83
Controls_Left_FakeJoycon_Stick_Right = 86
Controls_Left_FakeJoycon_Stick_Button = 88
Controls_Left_FakeJoycon_DPad_Up = 45
Controls_Left_FakeJoycon_DPad_Down = 46
Controls_Left_FakeJoycon_DPad_Left = 47
Controls_Left_FakeJoycon_DPad_Right = 48
Controls_Left_FakeJoycon_Button_Minus = 120
Controls_Left_FakeJoycon_Button_L = 87
Controls_Left_FakeJoycon_Button_ZL = 99

Controls_Right_FakeJoycon_Stick_Up = 91
Controls_Right_FakeJoycon_Stick_Down = 93
Controls_Right_FakeJoycon_Stick_Left = 92
Controls_Right_FakeJoycon_Stick_Right = 94
Controls_Right_FakeJoycon_Stick_Button = 90
Controls_Right_FakeJoycon_Button_A = 108
Controls_Right_FakeJoycon_Button_B = 106
Controls_Right_FakeJoycon_Button_X = 85
Controls_Right_FakeJoycon_Button_Y = 104
Controls_Right_FakeJoycon_Button_Plus = 121
Controls_Right_FakeJoycon_Button_R = 103
Controls_Right_FakeJoycon_Button_ZR = 97